src/MeuPonto.Desktop/MainWindow.xaml

<Window
    x:Class="MeuPonto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MeuPonto.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeuPonto"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Meu Ponto"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <converters:VisualToImageSourceConverter x:Key="Converter" />
        </ResourceDictionary>
    </Window.Resources>
    <!--<Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Margin="4" HorizontalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    CLOSE ALL
                </Button>-->

    <!--<Grid MinWidth="480" MinHeight="480" Grid.ColumnSpan="3">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>-->
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<materialDesign:ColorZone
                        Mode="Dark"
                        Padding="16"
                        Grid.ColumnSpan="3"
                        >
                <DockPanel>
                    <ToggleButton VerticalAlignment="Center"
                                  DockPanel.Dock="Right" />
                    <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                        <ToggleButton
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            />
                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    >
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Build a search bar"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                                <Button Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Button Margin="8 0 0 0" Panel.ZIndex="0">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>-->
        <Menu
            Grid.Row="1"
            Grid.ColumnSpan="3"
            IsMainMenu="True">
            <MenuItem x:Name="sistemaMenuItem" Header="Sistema">
                <MenuItem Header="Trocar de Usuário" />
                <MenuItem Header="Logoff" />
                <Separator />
                <MenuItem
                    x:Name="configuracoesMenuItem"
                    Click="configuracoesMenuItem_Click"
                    Header="Configurações" />
                <Separator />
                <MenuItem Header="Sair" />
            </MenuItem>
            <MenuItem Header="Pontos">
                <MenuItem
                    x:Name="registroPontosMenuItem"
                    Click="RegistroPontosMenuItem_Click"
                    Header="Registro de Pontos" />
                <Separator />
                <MenuItem Header="Folhas">
                    <MenuItem
                        x:Name="gestaoFolhasMenuItem"
                        Click="GestaoFolhasMenuItem_Click"
                        Header="Gestão de Folhas" />
                </MenuItem>
                <MenuItem Header="Comprovantes">
                    <MenuItem
                        x:Name="backupComprovantesMenuItem"
                        Click="BackupComprovantesMenuItem_Click"
                        Header="Backup Comprovantes" />
                </MenuItem>
            </MenuItem>
            <MenuItem
                x:Name="contratosMenuItem"
                AutomationProperties.AutomationId="contratosMenuItem"
                Header="Contratos">
                <MenuItem
                    x:Name="gestaoContratosMenuItem"
                    AutomationProperties.AutomationId="gestaoContratosMenuItem"
                    Click="GestaoContratosMenuItem_Click"
                    Header="Gestão de Contratos" />
            </MenuItem>
            <MenuItem
                x:Name="empregadoresMenuItem"
                AutomationProperties.AutomationId="empregadoresMenuItem"
                Header="Empregadores">
                <MenuItem
                    x:Name="cadastroEmpregadoresMenuItem"
                    AutomationProperties.AutomationId="cadastroEmpregadoresMenuItem"
                    Click="CadastroEmpregadoresMenuItem_Click"
                    Header="Cadastro de Empregadores" />
            </MenuItem>
            <MenuItem
                x:Name="trabalhadoresMenuItem"
                AutomationProperties.AutomationId="trabalhadoresMenuItem"
                Header="Trabalhadores">
                <MenuItem
                    x:Name="cadastroTrabalhadoresMenuItem"
                    AutomationProperties.AutomationId="cadastroTrabalhadoresMenuItem"
                    Click="CadastroTrabalhadoresMenuItem_Click"
                    Header="Cadastro de Trabalhadores" />
            </MenuItem>
        </Menu>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="36"
            TextAlignment="Center">
            Meu Ponto
        </TextBlock>
        <StatusBar
            Grid.Row="3"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom">
            <Label x:Name="statusBarLabel" Content="Pronto." />
        </StatusBar>

        <StackPanel>
            <!--<Button
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Grid.Row="1" Grid.Column="0"  Margin="4">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>-->
            <!--<Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Top}"
                            Grid.Row="0" Grid.Column="1" Margin="4">
                    <materialDesign:PackIcon Kind="ArrowUp" />
                </Button>
                <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            Grid.Row="1" Grid.Column="2" Margin="4">
                    <materialDesign:PackIcon Kind="ArrowRight" />
                </Button>
                <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Bottom}"
                            Grid.Row="2" Grid.Column="1" Margin="4">
                    <materialDesign:PackIcon Kind="ArrowDown" />
                </Button>
                <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            Grid.Row="1" Grid.Column="1" Margin="4"
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                    <materialDesign:PackIcon Kind="ArrowAll" />
                </Button>-->
        </StackPanel>
    </Grid>

    <!--<DockPanel>
                <materialDesign:PopupBox
      DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem>
                            Hello World
                        </ListBoxItem>
                        <ListBoxItem>
                            Nice Popup
                        </ListBoxItem>
                        <ListBoxItem>
                            Goodbye.
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">
                Menu
                    </TextBlock>
                </StackPanel>
            </DockPanel>-->
</Window>
