src/MeuPonto.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MeuPonto.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:empregadores="clr-namespace:MeuPonto.Pages.Empregadores"
    xmlns:local="clr-namespace:MeuPonto"
    xmlns:pages="clr-namespace:MeuPonto.Pages"
    xmlns:perfis="clr-namespace:MeuPonto.Pages.Perfis"
    xmlns:pontos="clr-namespace:MeuPonto.Pages.Pontos"
    Title="Meu Ponto">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black" HeightRequest="200">
                <Image
                    Aspect="AspectFill"
                    Opacity="0.6"
                    Source="flyout_header.png" />
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Meu Ponto"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="flyout_home.png"
            Route="MainPage" />

        <ShellContent
            Title="Pontos"
            ContentTemplate="{DataTemplate pontos:RegistroPontosPage}"
            Icon="flyout_pontos.png"
            Route="Pontos" />

        <ShellContent
            Title="Perfis"
            ContentTemplate="{DataTemplate perfis:CadastroPerfisPage}"
            Icon="flyout_perfis.png"
            Route="Perfis" />

        <ShellContent
            Title="Empregadores"
            ContentTemplate="{DataTemplate empregadores:CadastroEmpregadoresPage}"
            Icon="flyout_empregadores.png"
            Route="Empregadores" />
    </FlyoutItem>

    <MenuItem
        Command="{Binding HelpCommand}"
        CommandParameter="https://learn.microsoft.com/dotnet/maui/fundamentals/shell"
        IconImageSource="flyout_usuario.png"
        Text="Usuário" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Configurações"
            ContentTemplate="{DataTemplate pages:ConfiguracoesPage}"
            Icon="flyout_configuracoes.png"
            Route="Configuracoes" />
    </FlyoutItem>
</Shell>
