.net/src/MeuPonto.Desktop/Resources/ListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MeuPonto">
    <Style TargetType="{x:Type ListView}">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="10.5pt" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>
    <Style TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#FFECB3" />
                <Setter Property="BorderBrush" Value="#FFECB3" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <!--<Setter Property="Background" Value="Gray" />-->
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#E1F5FE" />
                <Setter Property="BorderBrush" Value="#E1F5FE" />
                <!--<Setter Property="BorderThickness" Value="0,0,1,0" />-->
                <!--<Setter Property="Template" Value="{StaticResource SelectedTemplate}" />-->
            </MultiTrigger>
        </Style.Triggers>
        <Setter Property="BorderBrush" Value="#FFD4D4D4" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
    </Style>
    <Style TargetType="{x:Type GridViewColumnHeader}">
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#FFC107" />
        <Setter Property="Foreground" Value="White" />
        <!--<Setter Property="MinHeight" Value="20"/>-->
        <Setter Property="Padding" Value="2,0,0,0" />

        <!--<Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />-->
    </Style>
</ResourceDictionary>