src/MeuPonto.Desktop/Pages/Trabalhadores/CadastroTrabalhadoresWindow.xaml

<Window
    x:Class="MeuPonto.Pages.Trabalhadores.CadastroTrabalhadoresWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeuPonto.Pages.Trabalhadores"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Xaml.Extensions"
    xmlns:trabalhadores="clr-namespace:MeuPonto.Pages.Trabalhadores;assembly=MeuPonto.DocumentModel"
    Title="Cadastro de Trabalhadores"
    Width="1200"
    Height="600"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="trabalhadoresViewSource" d:DesignSource="{d:DesignInstance {x:Type trabalhadores:Trabalhador}, CreateList=True}" />
            <CollectionViewSource x:Key="semanaViewSource" Source="{Binding JornadaTrabalhoSemanalPrevista.Semana, Source={StaticResource trabalhadoresViewSource}}" />
            <!--<CollectionViewSource x:Key="recursoTiposViewSource" d:DesignSource="{d:DesignInstance {x:Type trabalhadores:TrabalhadorRecursoTipo}, CreateList=False}" />-->
            <Image x:Key="Save" Source="/Resources/saveHS.png" />
            <Image x:Key="SaveAll" Source="/Resources/saveAllHS.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem AutomationProperties.AutomationId="registroMenuItem" Header="Registro">
                <MenuItem Header="Novo Trabalhador ..." />
                <Separator />
                <MenuItem Header="Salvar" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="Fechar" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button x:Name="novoTrabalhadorButton" Click="novoTrabalhadorButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Novo Trabalhador ..." />
                </StackPanel>
            </Button>
            <Separator />
            <Button
                x:Name="saveButton"
                Height="24"
                Click="SaveButton_Click"
                Content="{StaticResource Save}"
                ToolTip="Salvar" />
        </ToolBar>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0"
            DataContext="{StaticResource trabalhadoresViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="250 " />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="trabalhadorViewModelDataGrid"
                Grid.Row="2"
                AutoGenerateColumns="False"
                AutomationProperties.Name="Grade de Trabalhadores"
                EnableRowVirtualization="False"
                ItemsSource="{Binding}"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                VirtualizingPanel.IsVirtualizing="False">
                <!--<DataGrid.RowValidationRules>
                    <local:TrabalhadorValidationRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>-->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="250"
                        Binding="{Binding Id}"
                        Header="Id" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding CreationDate, StringFormat={}{0:dd/MM/yyyy HH:mm}}"
                        Header="Creation Date" />
                    <DataGridTextColumn
                        Width="250"
                        Binding="{Binding PartitionKey}"
                        Header="Partition Key" />
                    <DataGridTextColumn
                        Width="250"
                        Binding="{Binding Version}"
                        Header="Version" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch" />
            <GroupBox
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="0,-9,0,0"
                Header="Trabalhador">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="idTextBox"
                        AutomationProperties.AutomationId="idTextBox"
                        AutomationProperties.Name="nomeTextBox"
                        Text="{Binding Id}" />
                </Grid>
            </GroupBox>
        </Grid>
        <StatusBar
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            <Label x:Name="statusBarLabel" Content="Pronto." />
        </StatusBar>
    </Grid>
</Window>
