src/MeuPonto.Mobile/Modules/Pontos/RegistroPontosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeuPonto.Modules.Pontos.RegistroPontosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Registro de Pontos"
    Loaded="ContentPage_Loaded">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="add_circle.png"
            Order="Primary"
            Priority="0"
            Text="Criar Novo" />
        <ToolbarItem
            IconImageSource="fingerprint.png"
            Order="Secondary"
            Priority="1"
            Text="Marcar Ponto" />
        <ToolbarItem
            Order="Secondary"
            Priority="2"
            Text="Folhas" />
        <ToolbarItem
            Order="Secondary"
            Priority="3"
            Text="Comprovantes" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="10">
        <CollectionView
            EmptyView="Não há registro de pontos."
            ItemsSource="{Binding Pontos}"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--<Image
                                Grid.RowSpan="2"
                                Aspect="AspectFill"
                                HeightRequest="60"
                                Source="{Binding Nome}"
                                WidthRequest="60" />-->
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                Text="{Binding Nome}" />
                            <!--<Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Italic"
                                Text="{Binding Ativo}"
                                VerticalOptions="End" />-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>