.net/src/MeuPonto.Desktop/Modules/Pontos/RegistroPontosWindow.xaml

<Window
    x:Class="MeuPonto.Modules.Pontos.RegistroPontosWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeuPonto.Modules.Pontos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:perfis="clr-namespace:MeuPonto.Modules.Perfis;assembly=MeuPonto.EntityFrameworkCore.Sqlite"
    xmlns:pontos="clr-namespace:MeuPonto.Modules.Pontos;assembly=MeuPonto.EntityFrameworkCore.Sqlite"
    xmlns:system="clr-namespace:System;assembly=System.Xaml.Extensions"
    Title="Registro de Pontos"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="pontosViewSource" d:DesignSource="{d:DesignInstance {x:Type pontos:Ponto}, CreateList=True}" />
            <CollectionViewSource x:Key="comprovantesViewSource" Source="{Binding Comprovantes, Source={StaticResource pontosViewSource}}" />
            <CollectionViewSource x:Key="perfisViewSource" d:DesignSource="{d:DesignInstance {x:Type perfis:Perfil}, CreateList=False}" />
            <Image x:Key="Save" Source="/Resources/saveHS.png" />
            <Image x:Key="SaveAll" Source="/Resources/saveAllHS.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem Header="Registro">
                <MenuItem Header="Novo Ponto ..." />
                <Separator />
                <MenuItem Click="SaveButton_Click" Header="Salvar" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="Fechar" />
            </MenuItem>
        </Menu>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            DataContext="{StaticResource pontosViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToolBar>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Novo Ponto ..." />
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button
                        x:Name="saveButton"
                        Height="24"
                        Content="{StaticResource Save}"
                        ToolTip="Salvar" />
                </ToolBar>
                <DataGrid
                    x:Name="pontoViewModelDataGrid"
                    Grid.Row="2"
                    AutoGenerateColumns="False"
                    EnableRowVirtualization="True"
                    ItemsSource="{Binding}"
                    RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn
                            Width="150"
                            DisplayMemberPath="Nome"
                            Header="Tipo"
                            ItemsSource="{Binding Source={StaticResource perfisViewSource}, Mode=OneWay}"
                            SelectedValueBinding="{Binding PerfilId}"
                            SelectedValuePath="Id" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding DataHora}"
                            Header="Data/Hora" />
                        <DataGridComboBoxColumn
                            Width="72"
                            Header="Momento"
                            ItemsSource="{Binding Source={system:EnumBindingSourceExtension {x:Type pontos:Momento}}, Mode=OneWay}"
                            SelectedValueBinding="{Binding Momento}" />
                        <DataGridComboBoxColumn
                            Width="72"
                            Header="Pausa"
                            ItemsSource="{Binding Source={system:EnumBindingSourceExtension {x:Type pontos:Pausa}}, Mode=OneWay}"
                            SelectedValueBinding="{Binding Pausa}" />
                        <DataGridCheckBoxColumn
                            Width="100"
                            Binding="{Binding Estimado}"
                            Header="Estimado" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Observacao}"
                            Header="Observação" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch" />
            <Grid
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="135*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="199*" />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.RowSpan="3"
                    Margin="0,-2,0,0"
                    DataContext="{StaticResource comprovantesViewSource}"
                    Header="Comprovantes" />
            </Grid>
        </Grid>
        <StatusBar
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            <Label x:Name="statusBarLabel" Content="Pronto." />
        </StatusBar>
    </Grid>
</Window>
